APP_PORT=5000
APP_NAME=userService
NODE_ENV=development
APP_SECRET=userService:_xx_default_xx

JWT_SECRET=userservice-api
JWT_EXPIRATION=1d

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=08b7c4f8cb0439
MAIL_AUTH_PASSWORD=73874011d26da9
MAIL_FROM='Test Account <testaccount@mail.com>'

TEST_MAIL_HOST=smtp.mailtrap.io
TEST_MAIL_PORT=2525
TEST_MAIL_AUTH_USER=08b7c4f8cb0439
TEST_MAIL_AUTH_PASSWORD=73874011d26da9
TEST_MAIL_FROM='Test Account <testaccount@mail.com>'

BASE_URL_DEV=http://localhost:5000
BASE_URL_PROD=

AMQP_DEFAULT_USERNAME=userService
AMQP_DEFAULT_PASSWORD=guest
VERIFY_EMAIL_QUEUE_NAME=VerifyEmail

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=60

DATABASE_HOST="localhost"
DATABASE_NAME="user_service"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
TEST_DATABASE_NAME="test_userservice"
DEVELOPMENT_DATABASE_NAME="development_userservice"